{
  "name": "Start on Heroku: Node.js",
  "description": "REST based web Server for displaying sensor values",
  "repository": "https://github.com/lr101/REST_Server",
  "image": "heroku/nodejs",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  }
}